
FC:\Users\Mane's PC\source\repos\Mane Taiko\Mane Taiko\App.xaml;;
FC:\Users\Mane's PC\source\repos\Mane Taiko\Mane Taiko\MainWindow.xaml;;
FC:\Users\Mane's PC\source\repos\Mane Taiko\Mane Taiko\Mane_ZH.xaml;;
FC:\Users\Mane's PC\source\repos\Mane Taiko\Mane Taiko\Mane_EN.xaml;;
FC:\Users\Mane's PC\source\repos\Mane Taiko\Mane Taiko\P_ConnectDevices.xaml;;
FC:\Users\Mane's PC\source\repos\Mane Taiko\Mane Taiko\P_Error.xaml;;
FC:\Users\Mane's PC\source\repos\Mane Taiko\Mane Taiko\P_Good.xaml;;
FC:\Users\Mane's PC\source\repos\Mane Taiko\Mane Taiko\P_Main.xaml;;
FC:\Users\Mane's PC\source\repos\Mane Taiko\Mane Taiko\P_RST.xaml;;
FC:\Users\Mane's PC\source\repos\Mane Taiko\Mane Taiko\P_Setting.xaml;;
FC:\Users\Mane's PC\source\repos\Mane Taiko\Mane Taiko\P_TestKey.xaml;;
FC:\Users\Mane's PC\source\repos\Mane Taiko\Mane Taiko\P_Welcome.xaml;;
FC:\Users\Mane's PC\source\repos\Mane Taiko\Mane Taiko\S_About.xaml;;
FC:\Users\Mane's PC\source\repos\Mane Taiko\Mane Taiko\S_Key.xaml;;

